// Primary

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);

// Neutral

$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);


*,
::after,
::before {
    box-sizing: border-box;
}

h1, p {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
}

.container {
    width: 80%;
    margin: 0 auto;
    margin: calc(50vh - 295px) auto 0 auto;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    align-items: center;
    width: 100%;

    .content {
        text-align: left;
        width: 40%;

        &__title {
            color: $Very-Dark-Magenta;
            font-size: 60px;
            margin-bottom: 5px;
        }

        &__text {
            color: $Dark-Grayish-Magenta;
            font-size: 18px;
            line-height: 1.2rem;
        }
    }

    .ratings {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 50%;

        &__item {
            display: flex;
            justify-content: start;
            align-items: center;
            border-radius: 10px;
            background-color: $Light-Grayish-Magenta;
            padding: 20px 70px 20px 25px;
            width: 440px;

            &-img {
                display: flex;
                justify-content: space-between;
                gap: 5px;
            }

            &-text {
                color: $Very-Dark-Magenta;
                margin-left: 25px;
                font-weight: 500;
            }
        }

        &__item:last-child {
           margin-left: auto;
        }

        &__item:nth-child(2) {
            margin: 0 auto;
        }
    }
}

.reviews {
    display: flex;
    justify-content: space-between;
    gap: 25px;

    &__item {
        border-radius: 10px;
        background-color: $Very-Dark-Magenta;
        text-align: left;
        padding: 35px 25px;
        width: 350px;
        height: 210px;
        
        &-text {
            color: $Light-Grayish-Magenta;
            font-size: 16px;
            line-height: 1.2rem;
        }

        .profile {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;

            &-photo img {
                width: 40px;
                height: 35px;
                border-radius: 50%;
            }

            &__details-name {
                color: $White;
                margin-bottom: 3px;
                font-weight: 500;
            }

            &__details-verified {
                color: $Soft-Pink;
            }
        }
    }

    &__item:last-child {
        margin-top: 40px;
    }

    &__item:nth-child(2) {
        margin-top: 20px;
    }
}

@media screen and (max-width:1100px) {
    .container {
        width: 95%;
        margin: 10% auto 5% auto;
    }

    .heading {
        flex-direction: column;
        margin-bottom: 50px;

        .content {
            text-align: center;
            width: 100%;

            &__title {
                font-size: 30px;
                margin-bottom: 15px;
            }

            &__text {
                margin-bottom: 30px;
            }
        }

        .ratings {
            width: 100%;

            &__item {
                flex-direction: column;
                margin: 0 auto;

                &-img {
                    margin-bottom: 15px;
                }

                &-text {
                    margin-left: 0;
                }
            }
        }
    }

    .reviews { 
        flex-wrap: wrap;
        align-items: center;
        

        &__item {
            width: 440px;
            height: auto;
            margin: 0 auto;
        }

        &__item:last-child {
            margin-top: 0;
        }
    
        &__item:nth-child(2) {
            margin-top: 0;
        }
    }
}
