*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0deg, 0%, 98%);
}

p {
  margin: 0;
}

.suptitle {
  font-weight: 200;
  color: hsl(234deg, 12%, 34%);
}

.title {
  color: hsl(234deg, 12%, 34%);
  font-weight: 600;
}

.text {
  color: hsl(229deg, 6%, 66%);
  font-weight: 400;
}

.container {
  width: 80%;
  margin: 45px auto;
  background-color: hsl(0deg, 0%, 98%);
}
.container__text-block {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.container__text-block .suptitle {
  margin-bottom: 0;
  font-size: 35px;
}
.container__text-block .title {
  margin-bottom: 15px;
  font-size: 35px;
}
.container__text-block .text {
  margin-bottom: 60px;
}

.cards {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.cards__container {
  width: 350px;
}
.cards__container:not(:nth-child(2)) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards__container:nth-child(2) {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-direction: column;
  align-items: center;
}
.cards .card {
  width: 100%;
  height: 250px;
  text-align: left;
  position: relative;
  padding: 30px;
  box-shadow: 5px 10px 15px hsl(229deg, 6%, 66%);
  border-radius: 5px;
}
.cards .card__title {
  margin-bottom: 15px;
  font-size: 18px;
}
.cards .card__text {
  font-size: 13px;
}
.cards .card__image {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.cards .card-cyan {
  border-top: 4px solid hsl(180deg, 62%, 55%);
}
.cards .card-red {
  border-top: 4px solid hsl(0deg, 78%, 62%);
}
.cards .card-orange {
  border-top: 4px solid hsl(34deg, 97%, 64%);
}
.cards .card-blue {
  border-top: 4px solid hsl(212deg, 86%, 64%);
}

@media only screen and (max-width: 400px) {
  .container {
    width: 80%;
  }
  .container__text-block {
    width: 100%;
  }
  .container__text-block .suptitle {
    font-size: 25px;
  }
  .container__text-block .title {
    font-size: 25px;
  }
  .cards {
    flex-direction: column;
  }
  .cards__container {
    width: 100%;
  }
}
@media only screen and (max-width: 950px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .cards__container {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */